<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>face-emotion.js DEMO</title>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.css">
  <style type="text/css">
    body { width: 800px; margin: 0 auto; }
    a { outline: none; }
    .box { float: left; width: 50%; }
    .box .box-inner { padding: 40px 20px; }
    .unit { margin-bottom: 20px; }
    .unit h3 { font-size: 16px; }
    .slider { margin: 5px 0; }
    .scale { font-size: 12px; }
    .meter .left { float: left; }
    .meter .right { float: right; }
    .meter .center { text-align: center; }
    #opt-speed { text-align: right; }
    #opt-state { font-weight: bold; color: blue; }
    #opt-state.exec { color: red; }
    #face { margin: 20px 0 0 50px; }
    li { margin-bottom: 10px; }
  </style>
<script src="../../polyfill/polyfill.js"></script>
  <script src="../../drivers/i2c-grove-accelerometer.js"></script>
  <script src="./main.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/i18n/jquery-ui-i18n.min.js"></script>
  

  <script type="text/javascript" src="face-emotion.js"></script>
</head>
<body>
  
  <div class="content">
   
    <div class="box">
      <div class="box-inner">
        <div id="face"></div>
      </div>
    </div>
  </div>
  <div class="outer">
    <div id="ax" class="inner">ax</div>
    <div id="ay" class="inner">ay</div>
    <div id="az" class="inner">az</div>
  </div>


  <script type="text/javascript">
    $(function () {
      var face = new FaceEmotion('face', {
        size: 800,
        effect: {
          tear: true,
          angry: false
        }
      });
      $('#opt-state').addClass('exec').text('Executing');
      face.set({
        eyebrow: 100,
        eye: 100,
        mouth: 100
      }, {
        complete: function () {
          face.set({
            eyebrow: -100,
            eye: -100,
            mouth: -100
          }, {
            speed: 5,
            complete: function () {
              face.set({
                eyebrow: 0,
                eye: 0,
                mouth: 0
              }, {
                speed: 15,
                complete: function () {
                  $('#opt-state').removeClass('exec').text('Ready');
                }
              });
            }
          });
        }
      });

      $.each([ 'eyebrow', 'eye', 'mouth' ], function () {
        $('#slider-' + this).slider({
          min: -100,
          max: 100,
          change: function (event, ui) {
            $('#opt-state').addClass('exec').text('Executing');
             

            face.set(this.id.substr(7), ui.value, {
              animate: $('#opt-animate').is(':checked'),
              speed: $('#opt-speed').val(),
              complete: function () {
                $('#opt-state').removeClass('exec').text('Ready');
                //console.log(face.state());
              }
            }
                    );
          }
});
});

ax=document.getElementById("ax").innerHTML;
ay=document.getElementById("ay").innerHTML;
az=document.getElementById("az").innerHTML;
   
function timeout_callback(){
if(az>=4){
face.set({
eyebrow:4,
eye:az.innerHTML,
mouth:az.innerHTML
}
);
}
else{
face.set({
eyebrow:az.innerHTML,
eye:az.innerHTML,
mouth:az.innerHTML
}
);
}
}
setInterval(timeout_callback,100);
});

</script>
</body>
</html>